{
  "manifest_version": 3,
  "name": "Local Contribution Heatmap Visualizer for GeeksforGeeks",
  "version": "1.0",
  "description": "Simulates daily activity on your GeeksforGeeks contribution heatmap locally for demonstration purposes.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.geeksforgeeks.org/user/*",
        "https://auth.geeksforgeeks.org/user/*",
        "https://www.geeksforgeeks.org/profile/*",
        "https://auth.geeksforgeeks.org/profile/*"
      ],
      "js": ["utils.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
